{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "cwd": "${workspaceFolder}\\truck-tracker\\server",
            "program": "${workspaceFolder}\\truck-tracker\\server\\src\\app.ts",
            "preLaunchTask": "compile_ts",
            "sourceMaps": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceFolder}/truck-tracker/server/dist/**/*.js"
            ]
        }
    ]
}